# majulicroche

./: README.md  majulicroche.sln
majulicroche/: Program.cs  appsettings.json  majulicroche.csproj
majulicroche/Controllers/: CarrinhoesController.cs  CategoriasController.cs  ControleEstoquesController.cs  CupomController.cs  FornecedorsController.cs  HomeController.cs  MaterialsController.cs  ProdutoesController.cs  VendasController.cs
majulicroche/Data/: ApplicationDbContext.cs
majulicroche/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241103214310_incial.Designer.cs  20241103214310_incial.cs  20241103230132_segundo.Designer.cs  20241103230132_segundo.cs  20241103231822_cuponsestoque.Designer.cs  20241103231822_cuponsestoque.cs  20241104005436_mudouestrutura.Designer.cs  20241104005436_mudouestrutura.cs  20241104010422_mudouestrutura2.Designer.cs  20241104010422_mudouestrutura2.cs  20241104013318_semestoque.Designer.cs  20241104013318_semestoque.cs  20241104020143_apresentacao.Designer.cs  20241104020143_apresentacao.cs  20241104020949_fornecedor.Designer.cs  20241104020949_fornecedor.cs  20241104022409_cupomvenda.Designer.cs  20241104022409_cupomvenda.cs  20241104132734_materialproduto.Designer.cs  20241104132734_materialproduto.cs  20241104135453_materialproduto2.Designer.cs  20241104135453_materialproduto2.cs  20241104141521_endereco.Designer.cs  20241104141521_endereco.cs  20241105105806_login.Designer.cs  20241105105806_login.cs  (+27 more)
majulicroche/Models/: Carrinho.cs  Categoria.cs  Cupom.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Materiais.cs  Produto.cs  ProdutoMaterial.cs  Venda.cs
majulicroche/Properties/: launchSettings.json
majulicroche/Services/: AuthMessageSenderOptions.cs  EmailSender .cs
majulicroche/Views/: _ViewImports.cshtml
(+72 files in other folders)
