<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-majulicroche-a54aeb5d-54f5-4532-a51e-5c4d0db1747d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ControleEstoques\**" />
    <Content Remove="Views\ControleEstoques\**" />
    <EmbeddedResource Remove="Views\ControleEstoques\**" />
    <None Remove="Views\ControleEstoques\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ControleEstoquesController.cs" />
    <Compile Remove="Models\Estoque.cs" />
    <Compile Remove="Views\Produtoes\Apresentacao.cs" />
    <Compile Remove="Views\Produtoes\Apresentacao.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Produtoes\Apresentacao.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.11.40262" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
